<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporters van Anderlecht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Supporters van Anderlecht</h1>
    </header>
    <main>
        <p>Welkom op de pagina over supporters van Anderlecht! Hier vind je alles wat je moet weten over de fanbase van deze geweldige club.</p>
        <p>Anderlecht heeft een grote en gepassioneerde groep supporters die de club door dik en dun steunen. Of je nu een fan bent vanaf de geboorte of recentelijk supporter bent geworden, je bent altijd welkom in de Anderlecht-familie.</p>
        <p>Op deze pagina vind je nieuws, foto's, video's en verhalen over Anderlecht-supporters. Blijf op de hoogte van de laatste ontwikkelingen en deel je passie voor de club met mede-supporters.</p>

        <!-- Foto's sectie -->
        <section>
            <h2>Foto's</h2>
            <div class="photo-gallery">
                <img src="anderlecht1.jpg" alt="Anderlecht supportersfoto 1">
                <img src="anderlecht2.jpg" alt="Anderlecht supportersfoto 2">
                <img src="anderlecht3.jpg" alt="Anderlecht supportersfoto 3">
            </div>
        </section>
    </main>
    <footer>
        <p>Gemaakt door [Jouw naam] &copy; 2024</p>
    </footer>
</body>
</html>
